# exampleToeicOnline

./: pom.xml
toeic-core-dao/: pom.xml
toeic-core-dao-impl/: pom.xml
toeic-core-data/: pom.xml
toeic-core-dto/: pom.xml
toeic-core-service/: pom.xml
toeic-core-service-impl/: pom.xml
toeic-core-utils/: pom.xml
toeic-web/: pom.xml
toeic-web-logic/: pom.xml
toeic-web-logic/src/main/java/WebLogic/common/: WebConstant.java
toeic-web/src/main/WEBAPP/: index.jsp
toeic-web/src/main/WEBAPP/WEB-INF/: web.xml
